{
  "name": "kakeibo-automation",
  "version": "2.0.0",
  "description": "家計簿自動化システム - Google Apps Script",
  "main": "30_main.js",
  "scripts": {
    "push": "clasp push",
    "deploy": "clasp deploy"
  },
  "keywords": [
    "google-apps-script",
    "automation",
    "kakeibo",
    "line-bot",
    "spreadsheet"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@google/clasp": "^2.4.2"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.0"
  }
}
